{
  "name": "hardhat-tutorial-upgradeable-greeter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jan Turk",
  "license": "MIT",
  "dependencies": {
    "hardhat": "^2.6.8"
  },
  "scripts": {
    "clean": "rm -rf .openzeppelin/",
    "test": "yarn clean && hardhat test test/UpgradeableGreeter.js",
    "test-mandala": "yarn clean && hardhat test test/UpgradeableGreeter.js --network mandala",
    "test-mandala:pubDev": "yarn clean && hardhat test test/UpgradeableGreeter.js --network mandalaPubDev",
    "test-mandala:CI": "yarn clean && hardhat test --network mandalaCI",
    "build": "hardhat compile",
    "deploy": "yarn clean && hardhat run scripts/deploy.js",
    "deploy-mandala": "yarn clean && hardhat run scripts/deploy.js --network mandala",
    "deploy-mandala:pubDev": "yarn clean && hardhat run scripts/deploy.js --network mandalaPubDev",
    "deploy-mandala:CI": "yarn clean && hardhat run scripts/deploy.js --network mandalaCI",
    "upgrade-contract": "hardhat run scripts/upgrade.js",
    "upgrade-mandala": "hardhat run scripts/upgrade.js --network mandala",
    "upgrade-mandala:pubDev": "hardhat run scripts/upgrade.js --network mandalaPubDev",
    "upgrade-mandala:CI": "hardhat run scripts/upgrade.js --network mandalaCI"
  },
  "devDependencies": {
    "@acala-network/eth-providers": "^2.5.9",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts-upgradeable": "^4.8.3",
    "@openzeppelin/hardhat-upgrades": "^1.17.0",
    "@polkadot/api": "8.1.1",
    "chai": "^4.3.4",
    "console.mute": "^0.3.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "~5.5.0"
  }
}
